# CarShopMVC

./: CarShop.sln  README.md
CarShop/: CarShop.csproj  GlobalUsing.cs  Program.cs
CarShop/Areas/Admin/Controllers/: AuthController.cs  BrandsController.cs  (+4 more)
CarShop/BusinessLogic/Common/: AuthResult.cs  AutoMapperProfile.cs  CustomException.cs  Mapper.cs  PageModel.cs  PasswordHasher.cs
CarShop/BusinessLogic/Interfaces/: IAuthService.cs  IBrandService.cs  ICarService.cs  ICategoryInterface.cs  ICategoryService.cs  IColorService.cs  IFileService.cs
CarShop/BusinessLogic/Services/: AuthService.cs  BrandService.cs  CarService.cs  CategoryService.cs  ColorService.cs  FileService.cs
CarShop/Controllers/: BrandsController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs
CarShop/Data/: AppDbContext.cs
CarShop/Data/Entities/: BaseEntity.cs  Brand.cs  Car.cs  Category.cs  Color.cs  Image.cs  Order.cs  User.cs
CarShop/Data/Interfaces/: IBrandInterface.cs  ICarInterface.cs  ICategoryInterface.cs  IColorInterface.cs  IImageInterface.cs  IOrderInterface.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs  IUserInterface.cs
CarShop/Data/Repositories/: BrandRepository.cs  CarRepository.cs  CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CarShop/Models/: ErrorViewModel.cs
CarShop/Properties/: launchSettings.json
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Brands/: Add.cshtml  Index.cshtml
CarShop/Views/Cars/: Edit.cshtml
CarShop/Views/Colors/: Add.cshtml  Edit.cshtml
CarShop/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
