<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\DTOs\BrandDTOs\" />
    <Folder Include="BusinessLogic\DTOs\CarDTOs\" />
    <Folder Include="BusinessLogic\DTOs\CategoryDTOs\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

</Project>
